spring.application.name=Library


# Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set to warn
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=library
spring.datasource.password=library

#spring.security.user.name=library
#spring.security.user.password=test123


#spring.jpa.hibernate.ddl-auto=create